# tokens
OPENAI_API_KEY=your-key
HUGGINGFACEHUB_API_TOKEN=your-key
PINECONE_API_KEY=your-key
PINECONE_ENVIRONMENT=your-env

# conf
EMBEDDINGS=openai
LLM=openai
HF_EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2